REACT_APP_AUTH0_DOMAIN=dev-cpw4mqjs3kzelwvn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=E41orhjwgCfyGBEzNh9UZWJNJfaEl5dS
REACT_APP_AUTH0_AUDIENCE=https://quickstarts/api
REACT_APP_SERVER_URL=http://desafio-ait-back-production.up.railway.app