REACT_APP_AUTH0_DOMAIN=dev-v4sipxvg2hvv7b8p.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7K21CzSHEsPgJ094p7fkNrYBqu7kLHwx
REACT_APP_AUTH0_AUDIENCE=https://quickstarts/api
REACT_APP_SERVER_URL=http://localhost:4000